version: '3'

services:
  app:
    build: ./
    environment:
      SERVER_PORT: 8081
      SPRING_DATASOURCE_URL: jdbc:mysql://service_db:3306/mokriy_nos_app_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
    volumes:
      - ./target/mokriy-nos-app-1.0.0-SNAPSHOT.jar:/nos-app.jar
    ports:
      - "8811:8081"
    depends_on:
      - service-db

  service-db:
    image: mysql:8.0.27
    hostname: service_db
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: mokriy_nos_app_db
    #  MYSQL_USER: mnos
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - ./db_data:/var/lib/mysql
      - ./dump_db/dump.sql:/docker-entrypoint-initdb.d/dump.sql
    restart: always

volumes:
  mysql-data:
    driver: local
